<doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>calmichean date</title>
    <style>
      body {
        background-color: #9effb3;
        color: #363636;
        font-family: Helvetica, sans-serif;
        font-size: 3em;
      }
      #main-article {
        border: solid 1px #363636;
        border-radius: 20px;
        background-color: #9effea;
      }
      article {
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 5%;
        padding-right: 5%;
        width: 70%;
        text-align: center;
        font-size: 1.2em;
      }
      ul {
        text-align: left;
        list-style-type: none;
        font-size: 0.8em;
        width:80%;
        padding-left: 17%;
      }
      #calendar-layout {
        margin-top: 12%;
        border: solid 1px black;
      }
      .moon {
        color:#0084ff;
        font-style: italic;
      }
      .buffer {
        color: #b0637b;
        font-style: oblique;
      }
      #convert-form {
        margin-top: 10%;
        margin-bottom: 10%;
        font-size: 0.7em;
      }
      button {
        font-size:1em;
      }
      input {
        width: 10%;
        font-size:0.7em;
      }
    </style>
  </head>
  <body>
    <article id="main-article">
      <h5>today's date</h5>

      <p id="date_info">
      </p>
    </article>

    <article id="calendar-layout">
      <p>
        full calendar
      </p>
      <ul id="calendar-items">
        <li>thing</li>
      </ul>
    </article>

    <article id="convert-form">
      <h4>date convert</h4>
      <p id="answer"></p>
      <br />

      <label for="formday">day</label>
      <input type="text" id="formday" />
      <br />

      <label for="formmonth">month</label>
      <input type="text" id="formmonth" />
      <br />

      <label for="formyear">year</label>
      <input type="text" id="formyear" />
      <br />

      <button onclick="convert_on_page()" id="convertButton">go</button>
    </article>


    <script src="date_func.js"></script>
  </body>
</html>
